### ISSUE TITLE
a25: Assertion failed: "ret == 0" Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)

### ISSUE THREAD

**Issue by tuxayo** [0ad-matters/0ad-appimage#12]
It still launches but one has to dismiss 3 ugly GDB prompts before it does. Not sure all non technical users will do that. (click continue)

![Screenshot_2022-11-06_02-21-44](https://user-images.githubusercontent.com/2678215/200149672-c0654116-f3d0-41a7-8f01-33dca2ac3552.png)

I don't know if that happens with a26 image
OS: EndeavourOS (Arch Linux based)

Logs from terminal:
```
/h/d/v/0ad ❯❯❯ ./0ad-0.0.25b-alpha-2210110412-x86_64.AppImage
TIMER| InitVfs: 5.11201 ms
Writing the mainlog at /home/victor/.config/0ad/logs/mainlog.html
TIMER| CONFIG_Init: 7.68259 ms
AL lib: (EE) GetLoadedHrtf: Invalid header in /usr/share/openal/hrtf/Default HRTF.mhr: "MinPHR03"
AL lib: (EE) GetLoadedHrtf: Failed to load /usr/share/openal/hrtf/Default HRTF.mhr
Sound: AlcInit success, using OpenAL Soft
Assertion failed: "ret == 0"
Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)

Call stack:

(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]
(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]
(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]
(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]
(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]
(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]
(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]
(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]
(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]
(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]
(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]
(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]

errno = 22 (Invalid alignment)
OS error = ?


lcpu.cpp(174): Assertion failed: "ret == 0"
Assertion failed: "ret == 0"
Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)

Call stack:

(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]
(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]
(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]
(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]
(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]
(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]
(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]
(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]
(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]
(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]
(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]
(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]

errno = 22 (Invalid alignment)
OS error = ?


lcpu.cpp(174): Assertion failed: "ret == 0"
Assertion failed: "ret == 0"
Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)

Call stack:

(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]
(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]
(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]
(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]
(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]
(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]
(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]
(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]
(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]
(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]
(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]
(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]

errno = 22 (Invalid alignment)
OS error = ?


lcpu.cpp(174): Assertion failed: "ret == 0"
Assertion failed: "ret == 0"
Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)

Call stack:

(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]
(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]
(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]
(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]
(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]
(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]
(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]
(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]
(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]
(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]
(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]
(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]
(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]
(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]

errno = 22 (Invalid alignment)
OS error = ?


lcpu.cpp(174): Assertion failed: "ret == 0"
APIC: not unique
UserReport written to /home/victor/.config/0ad/logs/userreport_hwdetect.txt
TIMER| RunHardwareDetection: 14.2094 s

```

**Comment by StanleySweet** [comment]
It's fixed in A26

Stanislas Dolcini
________________________________
From: tuxayo ***@***.***>
Sent: Saturday, November 5, 2022 6:27:34 PM
To: 0ad-matters/0ad-appimage ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [0ad-matters/0ad-appimage] a25: Assertion failed: "ret == 0" Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask) (Issue #12)


It still launches but one has to dismiss 3 ugly GDB prompts before it does. Not sure all non technical users will do that. (click continue)

[Screenshot_2022-11-06_02-21-44]<https://user-images.githubusercontent.com/2678215/200149672-c0654116-f3d0-41a7-8f01-33dca2ac3552.png>

I don't know if that happens with a26 image
OS: EndeavourOS (Arch Linux based)

Logs from terminal:

/h/d/v/0ad ❯❯❯ ./0ad-0.0.25b-alpha-2210110412-x86_64.AppImage

TIMER| InitVfs: 5.11201 ms

Writing the mainlog at /home/victor/.config/0ad/logs/mainlog.html

TIMER| CONFIG_Init: 7.68259 ms

AL lib: (EE) GetLoadedHrtf: Invalid header in /usr/share/openal/hrtf/Default HRTF.mhr: "MinPHR03"

AL lib: (EE) GetLoadedHrtf: Failed to load /usr/share/openal/hrtf/Default HRTF.mhr

Sound: AlcInit success, using OpenAL Soft

Assertion failed: "ret == 0"

Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)



Call stack:



(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]

(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]

(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]

(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]

(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]

(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]

(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]

(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]

(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]

(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]

(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]

(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]



errno = 22 (Invalid alignment)

OS error = ?





lcpu.cpp(174): Assertion failed: "ret == 0"

Assertion failed: "ret == 0"

Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)



Call stack:



(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]

(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]

(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]

(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]

(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]

(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]

(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]

(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]

(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]

(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]

(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]

(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]



errno = 22 (Invalid alignment)

OS error = ?





lcpu.cpp(174): Assertion failed: "ret == 0"

Assertion failed: "ret == 0"

Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)



Call stack:



(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]

(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]

(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]

(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]

(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]

(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]

(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]

(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]

(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]

(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]

(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]

(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]



errno = 22 (Invalid alignment)

OS error = ?





lcpu.cpp(174): Assertion failed: "ret == 0"

Assertion failed: "ret == 0"

Location: lcpu.cpp:174 (os_cpu_SetThreadAffinityMask)



Call stack:



(0x5556667d3d5e) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3d5e) [0x5556667d3d5e]

(0x555666779951) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x579951) [0x555666779951]

(0x55566677af31) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57af31) [0x55566677af31]

(0x55566677b7f4) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x57b7f4) [0x55566677b7f4]

(0x5556667d39ee) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d39ee) [0x5556667d39ee]

(0x5556667d3b78) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5d3b78) [0x5556667d3b78]

(0x555666800c5a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600c5a) [0x555666800c5a]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556668011fa) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x6011fa) [0x5556668011fa]

(0x5556667cc452) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc452) [0x5556667cc452]

(0x555666800793) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x600793) [0x555666800793]

(0x5556667cc97a) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x5cc97a) [0x5556667cc97a]

(0x5556664ace1c) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2ace1c) [0x5556664ace1c]

(0x5556664a35e9) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x2a35e9) [0x5556664a35e9]

(0x5556662a5e60) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0xa5e60) [0x5556662a5e60]

(0x555666292a57) /tmp/.mount_0ad-0.aSNbhu/usr/bin/pyrogenesis(+0x92a57) [0x555666292a57]



errno = 22 (Invalid alignment)

OS error = ?





lcpu.cpp(174): Assertion failed: "ret == 0"

APIC: not unique

UserReport written to /home/victor/.config/0ad/logs/userreport_hwdetect.txt

TIMER| RunHardwareDetection: 14.2094 s

**Comment by andy5995** [comment]
> It's fixed in A26

As long as it's fixed, I'll close the issue. Thanks for letting us know.

@StanleySweet That error doesn't happen to me when I run the a25 appimage on Manjaro. The bug is known to be a problem with a25 just on certain distros? CPU? GPU?

**Comment by StanleySweet** [comment]
Just certain CPUs

Stanislas Dolcini
________________________________

**Comment by tuxayo** [comment]
> As long as it's fixed, I'll close the issue. Thanks for letting us know.

This should be not considered fixed. Supporting at least the previous alpha for AppImages is valuable for mods or replays of just a few months ago. It could go further in the versions for the archival and historical value of having an easy way to run them. And the help to revive old mods if having various previous versions to gradually update them to the latest. Some matches can have historical value in the community.
The point is that issues of past alphas's AppImages shouldn't be invalid just because it's a past alpha.
This is not a demand that anyone has to work on it. If no one is interested then so be it. But at least the door is opened for contributors.

Back to this issue specifically, it's not a big deal and we can hope enough people will click "Continue" 3 times.
Assuming that it's ok to consider it valid and in need of someone to fix it: should it be left open to get visibility? That depend on the policy of this issue tracker. For the time there isn't much tickets, there isn't much if a downside in letting this more visible.
The advantage is that someone getting the error and somehow being stuck (thinking the popups are endless) would find this easily to be unblocked.

@StanleySweet 
> It's fixed in A26
> [..]
> Just certain CPUs

For the record and to let an hint for anyone that would like to try to work on this, what should they look for to find the fix that was for a26 and try it for making an a25 AppImage?

For the record, it happened for me on an Intel i5-3320M
